MONGO_URL="mongodb://localhost/PasswordManager"
PORT=9000
SECRET = "SITESAPI"
REFRESH_TOKEN = "refresh"
CRYTR_SECRET = secretkeyforsite
ACCESS_TOKEN_SECRET = "ACCESS"
REFRESH_TOKEN_SECRET = "Refresh"
SALT_VALUE = 10